EXPO_PUBLIC_SUPABASE_URL=https://gpvgueenjkflzhalmutw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwdmd1ZWVuamtmbHpoYWxtdXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMTQ5MjQsImV4cCI6MjAzNzc5MDkyNH0.-dwrEN2CqvRlBeVkihUl97VIIiwRSUXulRHlPMMHOII
